# moneybox-withdrawal-master

./: Moneybox.Refactor.sln
Moneybox.App/Domain/: AccountRepository.cs
Moneybox.App/Domain/Services/: AccountRepository.cs
Moneybox.App/Features/: TransferMoney.cs  WithdrawMoney.cs
Moneybox.UnitTest/: MoneyTest.cs  Moneybox.UnitTest.csproj  TransferMoneyTest.cs  WithdrawMoneyTest.cs
Moneybox.UnitTest/Models/: Accounts.cs  Users.cs
Moneybox.UnitTest/Properties/: launchSettings.json
Moneybox.Web/: Moneybox.Web.csproj  Program.cs
